In [1]:
import pandas as pd
import numpy as np

In [3]:
titanic = pd.read_csv(r"C:\Users\KHJ\Titanic\Titanic\titanic\train.csv")

In [4]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
class1 = titanic[titanic["Pclass"].isin([2])]
class1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

In [6]:
class1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 184 entries, 9 to 886
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  184 non-null    int64
 1   Survived     184 non-null    int64
 2   Pclass       184 non-null    int64
 3   Name         184 non-null    object
 4   Sex          184 non-null    object
 5   Age          173 non-null    float64
 6   SibSp        184 non-null    int64
 7   Parch        184 non-null    int64
 8   Ticket       184 non-null    object
 9   Fare         184 non-null    float64
 10  Cabin        16 non-null     object
 11  Embarked     184 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.7+ KB